{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "propositio": "Server=localhost;Port=3306;User ID=root;Password=12345;Database=propositio;CharSet=utf8"
  },
  "Jwt": {
    "Issuer": "https://localhost:4000",
    "Audience": "https://localhost:4000",
    "Key": "verysecretkeyhushhushthisissofuckingsecretlolnoonewillfindout"
  }
}
